This is a simple Android Wear Watch Face. The goal is to create a funtional 
minimal design useing the newly added features in Android Wear 2.0.

If you want to contribute, please comment your code detailed and push only
tested code. 

This code is still under development, so I can not garantee that it will work on
every device or run at all.